<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Выгодно компании</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="./assets/css/styles.css">

        <!--[if IE]>
        <script src="./assets/js/html5shiv.min.js"></script>
        <script src="./assets/js/respond.min.js"></script>
        <![endif]-->

	</head>
	<body class="head__page">

		<header id="header">
<div class="text-center">
	<img src="./assets/images/header.jpg" alt="" class="visible-lg-inline">
	<img src="./assets/images/header-tablet.jpg" alt="" class="visible-md-inline visible-sm-inline">
	<img src="./assets/images/header-mobile.jpg" alt="" class="visible-xs-inline">
</div>
		</header>

		<section id="content">
			<div class="container">

				<div class="row visible-lg visible-xs">
					<div class="content__topline clearfix">
						<div class="col-sm-3 sidebar__left">
							<div class="sidebar__left-title">Зарплатный проект</div>
						</div>
						<div class="col-sm-9 sidebar__content">
							<ul class="breadcrumb">
								<li>
									<a href="javascript:void(0);">Домой</a>
								</li>
								<li class="active">
									<a href="javascript:void(0);">Выгодно руководителям</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					
					<aside class="col-sm-3 sidebar__left visible-lg">
						<div class="categories">
							<ul class="list-unstyled">
								<li>
									<a href="javascript:void(0);" title="Выгодно компании">Выгодно компании</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно сотрудникам">Выгодно сотрудникам</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно руководителям">Выгодно руководителям</a>
								</li>
							</ul>
						</div>
					</aside>

					<div class="col-sm-12 col-lg-9 sidebar__content">
						
						<div class="content__img">
							<img src="./assets/images/content-img2.jpg" alt="" class="img-responsive hidden-xs">
							<img src="./assets/images/content-img2-mobile-land.jpg" alt="" class="img-responsive hidden-xs visible-xs mobile-land">
							<img src="./assets/images/content-img2-mobile.jpg" alt="" class="img-responsive visible-xs">

							<div class="content__img-content">
								<div class="content__img-title">Выгодно <br>руководителям</div>
								<div class="content__img-desc"></div>
							</div>
						</div>

						<div class="content__actions">
							<a href="https://www.citibank.ru/russia/citigroup/rus/about.htm?JFP_TOKEN=JFZ5G9DY" title="Узнайте больше о Ситибанке" class="btn btn-link-arrow">
								<span>&#9658;</span>
								<span>Узнайте больше о Ситибанке</span>
							</a>
							<a href="https://www.citibank.ru/russia/atwork/rus/form.htm" title="Онлайн-заявка" class="btn btn-blue">Онлайн-заявка</a>
						</div>

						<div class="content__title">Руководителям Вашей компании мы&nbsp;рады предложить премиальную дебетовую карту Ситибанка <a target="_blank" href="https://www.citibank.ru/russia/citione/rus/cards.htm">World&nbsp;MasterCard</a> на&nbsp;специальных условиях:</div>

						<div class="cads row">
							<div class="cad-item">
								<div class="text-center col-xs-6 col-sm-6 cad-item-img"><img src="./assets/images/head1.png" alt="" class="img-responsive2"></div>
								<div class="col-xs-12 col-sm-6">
									<div class="cad-item-block">
										<div class="cad-item-block-img"><img src="./assets/images/head-ico1.png" alt=""></div>
										<div class="cad-item-block-text">
											<div class="cad-item-block-title">Ежемесячное банковское&nbsp;обслуживание</div>
											<p>до 2 дополнительных дебетовых карт <br>для Ваших родных и близких без комиссии</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="cad-item-block">
										<div class="cad-item-block-img"><img src="./assets/images/head-ico2.png" alt=""></div>
										<div class="cad-item-block-text">
											<div class="cad-item-block-title">Получение наличных <br>без комиссии<sup>1</sup></div>
											<p>в банкоматах других банков</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="cad-item-block">
										<div class="cad-item-block-img"><img src="./assets/images/head-ico3.png" alt=""></div>
										<div class="cad-item-block-text">
											<div class="cad-item-block-title">бесплатные <br>СМС-оповещения<sup>2</sup></div>
										</div>
									</div>
								</div>
							</div>
							<div class="cad-item">
								<div class="text-center col-xs-6 col-sm-6 cad-item-img"><img src="./assets/images/head2.png" alt="" class="img-responsive2"></div>
								<div class="col-xs-12 col-sm-6">
									<div class="cad-item-block-dop">
										<div class="cad-item-block-text">
											<div class="cad-item-block-title">Дополнительно </div>
											<p>к премиальной дебетовой карте World MasterCard:</p>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6">
									<div class="cad-item-block">
										<div class="cad-item-block-img"><img src="./assets/images/head-ico4.png" alt=""></div>
										<div class="cad-item-block-text">
											<div class="cad-item-block-title">карта лояльности <br>	Priority PASS,</div>
											<p>дающая право на льготные проходы <br>в бизнес-залы аэропортов<sup>3</sup></p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="content__disclaimer">
							<ul class="list-unstyled">
								<li>1. В установленном Ситибанком количестве операций.</li>
								<li>2. Льготные условия применяются к сотрудникам компании, заключившим с компанией трудовой договор и получающим заработную плату и иные платежи по трудовому договору на счет, открытый банком. Остальные условия банковского обслуживания — в соответствии с тарифами Ситибанка (см. www.citibank.ru).</li>
								<li>3. С условиями использования можно ознакомиться на сайте www.prioritypass.com/ru. Стоимость — согласно тарифам банковского обслуживания, если иное не оговорено в рамках соглашения о перечислении компанией на счета сотрудников сумм заработной платы, вознаграждений и компенсаций, выплат социального характера. </li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</section>

		<footer id="footer">
<div class="text-center">
	<img src="./assets/images/footer.jpg" alt="" class="hidden-xs">
</div>
		</footer>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/template.js"></script>
	</body>
</html>