<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Выгодно компании</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="./assets/css/styles.css">

        <!--[if IE]>
        <script src="./assets/js/html5shiv.min.js"></script>
        <script src="./assets/js/respond.min.js"></script>
        <![endif]-->

	</head>
	<body class="main__page">

		<header id="header">
<div class="text-center">
	<img src="./assets/images/header.jpg" alt="" class="visible-lg-inline">
	<img src="./assets/images/header-tablet.jpg" alt="" class="visible-md-inline visible-sm-inline">
	<img src="./assets/images/header-mobile.jpg" alt="" class="visible-xs-inline">
</div>
		</header>

		<section id="content">
			<div class="container">

				<div class="row visible-lg visible-xs">
					<div class="content__topline clearfix">
						<div class="col-sm-3 sidebar__left">
							<div class="sidebar__left-title">Зарплатный проект</div>
						</div>
						<div class="col-sm-9 sidebar__content">
							<ul class="breadcrumb">
								<li>
									<a href="javascript:void(0);">Домой</a>
								</li>
								<li class="active">
									<a href="javascript:void(0);">Выгодно компании</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					
					<aside class="col-sm-3 sidebar__left visible-lg">
						<div class="categories">
							<ul class="list-unstyled">
								<li>
									<a href="javascript:void(0);" title="Выгодно компании">Выгодно компании</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно сотрудникам">Выгодно сотрудникам</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно руководителям">Выгодно руководителям</a>
								</li>
							</ul>
						</div>
					</aside>

					<div class="col-sm-12 col-lg-9 sidebar__content">
						
						<div class="content__img">
							<img src="./assets/images/content-img1.jpg" alt="" class="img-responsive hidden-xs">
							<img src="./assets/images/content-img1-mobile-land.jpg" alt="" class="img-responsive hidden-xs visible-xs mobile-land">
							<img src="./assets/images/content-img1-mobile.jpg" alt="" class="img-responsive visible-xs">

							<div class="content__img-content">
								<div class="content__img-title">Выгодно<br>компании</div>
								<div class="content__img-desc"></div>
							</div>
						</div>

						<div class="content__actions">
							<a href="https://www.citibank.ru/russia/citigroup/rus/about.htm?JFP_TOKEN=JFZ5G9DY" title="Узнайте больше о Ситибанке" class="btn btn-link-arrow">
								<span>&#9658;</span>
								<span>Узнайте больше о Ситибанке</span>
							</a>
							<a href="https://www.citibank.ru/russia/atwork/rus/form.htm" title="Онлайн-заявка" class="btn btn-blue">Онлайн-заявка</a>
						</div>

						<div class="content__title">Мы предлагаем Вашей компании следующие преимущества:</div>

						<div class="advantages row">
							
							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/1.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>переход <br>на зарплатный <br>проект ситибанка</span>
										</div>
										<div class="item_text">без открытия расчетного счета</div>
									</div>
								</div>
							</div>
							
							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/2.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>ЗАЧИСЛЕНИЕ <br>ЗАРАБОТНОЙ ПЛАТЫ <br>ДЕНЬ В ДЕНЬ</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/3.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>Расширение <br>социального пакета</span>
										</div>
										<div class="item_text">сотрудников</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/4.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>СБОР ДОКУМЕНТОВ<br />НАШИМИ СПЕЦИАЛИСТАМИ</span>
										</div>
										<div class="item_text">в офисе компании</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/5.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>единый реестр заработной платы сотрудников —</span>
										</div>
										<div class="item_text">онлайн-внесение правок <br>во всех регионах</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/6.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>Электронно-цифровой способ передачи данных</span>
										</div>
										<div class="item_text">между Ситибанком и Вашей компанией</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/7.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>Льготные курсы конвертации</span>
										</div>
										<div class="item_text">валют</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/8.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>КОНСУЛЬТИРОВАНИЕ ПО&nbsp;ВОПРОСАМ БАНКОВСКОГО ОБСЛУЖИВАНИЯ</span>
										</div>
										<div class="item_text">сотрудников Вашей компании</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/9.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>Возможность открытия мини-офиса</span>
										</div>
										<div class="item_text">на территории Вашей компании*</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 advantage__item">
								<div class="item__wrapper">
									<div class="item__img">
										<span>
											<img src="./assets/images/advantages/10.jpg" alt="">
										</span>
									</div>

									<div class="item__content">
										<div class="item_title">
											<span>расчетно-кассовое обслуживание —</span>
										</div>
										<div class="item_text">открытие счетов, платежи, корпоративные карты, депозиты</div>
									</div>
								</div>
							</div>

						</div>

						<div class="content__disclaimer">* Для компаний с численностью сотрудников от 500 человек.</div>
					</div>
				</div>

			</div>
		</section>

		<footer id="footer">
<div class="text-center">
	<img src="./assets/images/footer.jpg" alt="" class="hidden-xs">
</div>
		</footer>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/template.js"></script>
	</body>
</html>