<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Главная</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="./assets/css/styles.css">

        <!--[if IE]>
        <script src="./assets/js/html5shiv.min.js"></script>
        <script src="./assets/js/respond.min.js"></script>
        <![endif]-->


	</head>
	<body class="index__page">

		<header id="header">
<div class="text-center">
	<img src="./assets/images/header.jpg" alt="" class="visible-lg-inline">
	<img src="./assets/images/header-tablet.jpg" alt="" class="visible-md-inline visible-sm-inline">
	<img src="./assets/images/header-mobile.jpg" alt="" class="visible-xs-inline">
</div>
		</header>

		<section id="content">
			<div class="container">

				<div class="row visible-lg visible-xs">
					<div class="content__topline clearfix">
						<div class="col-sm-3 sidebar__left">
							<div class="sidebar__left-title">Зарплатный проект</div>
						</div>
						<div class="col-sm-9 sidebar__content">
							<ul class="breadcrumb">
								<li>
									<a href="javascript:void(0);">Домой</a>
								</li>
								<li class="active">
									<a href="javascript:void(0);">Зарплатный проект</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					
					<aside class="col-sm-3 sidebar__left visible-lg">
						<div class="categories">
							<ul class="list-unstyled">
								<li>
									<a href="javascript:void(0);" title="Выгодно компании">Выгодно компании</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно сотрудникам">Выгодно сотрудникам</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно руководителям">Выгодно руководителям</a>
								</li>
							</ul>
						</div>
					</aside>

					<div class="col-sm-12 col-lg-9 sidebar__content">
						
						<div class="content__img">
							<img src="./assets/images/content-img.jpg" alt="" class="img-responsive hidden-xs">
							<img src="./assets/images/content-img-mobile-land.jpg" alt="" class="img-responsive hidden-xs visible-xs mobile-land">
							<img src="./assets/images/content-img-mobile.jpg" alt="" class="img-responsive visible-xs">

							<div class="content__img-content">
								<div class="content__img-title">Зарплатный <br class="visible-xs">проект <br>Ситибанка</div>
								<div class="content__img-desc">Выгодно компании, удобно сотрудникам.</div>
							</div>
						</div>

						<div class="content__actions">
							<a href="https://www.citibank.ru/russia/citigroup/rus/about.htm?JFP_TOKEN=JFZ5G9DY" title="Узнайте больше о Ситибанке" class="btn btn-link-arrow">
								<span>&#9658;</span>
								<span>Узнайте больше о Ситибанке</span>
							</a>
							<a href="https://www.citibank.ru/russia/atwork/rus/form.htm" title="Онлайн-заявка" class="btn btn-blue">Онлайн-заявка</a>
						</div>

						<div class="content__title">Надежные глобальные связи, влияние и репутация Citi во&nbsp;всем мире могут помочь Вашему бизнесу!</div>

						<div class="news__grid row">
							
							<div class="col-xs-6 col-sm-3 col-lg-4 grid__item">
								
								<div class="item__img">
                                    <img src="./assets/images/news/1.png" alt="">
								</div>

								<div class="item__content">Возможность зачисления<br>заработной платы день в&nbsp;день.</div>
							</div>
							
							<div class="col-xs-6 col-sm-3 col-lg-4 grid__item">
								
								<div class="item__img">
                                    <img src="./assets/images/news/2.png" alt="">
								</div>

								<div class="item__content">Безопасный способ передачи данных прямо из&nbsp;Вашего офиса.</div>
							</div>

							<div class="col-xs-6 col-sm-3 col-lg-4 grid__item">
								
								<div class="item__img">
                                    <img src="./assets/images/news/3.png" alt="">
								</div>

								<div class="item__content">Электронно-цифровой <br>документооборот.</div>
							</div>

							<div class="col-xs-6 col-sm-3 col-lg-4 grid__item">
								
								<div class="item__img">
                                    <img src="./assets/images/news/4.png" alt="">
								</div>

								<div class="item__content">Возможность реализации зарплатного проекта для Вашей компании без открытия расчетного счета в&nbsp;АО&nbsp;КБ&nbsp;«Ситибанк».</div>
							</div>

							<div class="col-xs-6 col-sm-3 col-lg-4 grid__item">
								
								<div class="item__img">
                                    <img src="./assets/images/news/5.png" alt="">
								</div>

								<div class="item__content">В рамках зарплатного проекта мы предоставляем Вашей компании полный комплекс банковских услуг и продуктов на&nbsp;льготных условиях<sup>1</sup>.</div>
							</div>

							<div class="col-xs-6 col-sm-3 col-lg-4 grid__item">
								
								<div class="item__img">
                                    <img src="./assets/images/news/6.png" alt="">
								</div>

								<div class="item__content">Персональный подход как к&nbsp;компании, так&nbsp;и&nbsp;к&nbsp;каждому сотруднику — обслуживание командой профессионалов АО&nbsp;КБ&nbsp;«Ситибанк».</div>
							</div>

							<div class="col-xs-6 col-sm-3 col-lg-4 grid__item">
								
								<div class="item__img">
                                    <img src="./assets/images/news/7.png" alt="">
								</div>

								<div class="item__content">Получение наличных в&nbsp;банкоматах других банков в&nbsp;России без комиссии АО&nbsp;КБ&nbsp;«Ситибанк»<sup>2</sup>.</div>
							</div>
						</div>

						<div class="content__disclaimer">
							<ul class="list-unstyled">
								<li>1. Льготные условия применяются к сотрудникам компании, заключившим трудовой договор с компанией и&nbsp;получающим заработную плату и&nbsp;иные платежи по трудовому договору на счет, открытый банком. Остальные условия банковского обслуживания &mdash; в соответствии с&nbsp;тарифами Ситибанка (см. www.citibank.ru).</li>
								<li>2. Количество таких операций устанавливается Ситибанком.</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</section>

		<footer id="footer">
<div class="text-center">
	<img src="./assets/images/footer.jpg" alt="" class="hidden-xs">
</div>
		</footer>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/template.js"></script>
	</body>
</html>