<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Выгодно компании</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="./assets/css/styles.css">

        <!--[if IE]>
        <script src="./assets/js/html5shiv.min.js"></script>
        <script src="./assets/js/respond.min.js"></script>
        <![endif]-->

	</head>
	<body class="staff__page">

		<header id="header">
<div class="text-center">
	<img src="./assets/images/header.jpg" alt="" class="visible-lg-inline">
	<img src="./assets/images/header-tablet.jpg" alt="" class="visible-md-inline visible-sm-inline">
	<img src="./assets/images/header-mobile.jpg" alt="" class="visible-xs-inline">
</div>
		</header>

		<section id="content">
			<div class="container">

				<div class="row visible-lg visible-xs">
					<div class="content__topline clearfix">
						<div class="col-sm-3 sidebar__left">
							<div class="sidebar__left-title">Зарплатный проект</div>
						</div>
						<div class="col-sm-9 sidebar__content">
							<ul class="breadcrumb">
								<li>
									<a href="javascript:void(0);">Домой</a>
								</li>
								<li class="active">
									<a href="javascript:void(0);">Выгодно сотрудникам</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					
					<aside class="col-sm-3 sidebar__left visible-lg">
						<div class="categories">
							<ul class="list-unstyled">
								<li>
									<a href="javascript:void(0);" title="Выгодно компании">Выгодно компании</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно сотрудникам">Выгодно сотрудникам</a>
								</li>
								<li>
									<a href="javascript:void(0);" title="Выгодно руководителям">Выгодно руководителям</a>
								</li>
							</ul>
						</div>
					</aside>

					<div class="col-sm-12 col-lg-9 sidebar__content">
						
						<div class="content__img">
							<img src="./assets/images/content-img4.jpg" alt="" class="img-responsive hidden-xs">
							<img src="./assets/images/content-img4-mobile-land.jpg" alt="" class="img-responsive hidden-xs visible-xs mobile-land">
							<img src="./assets/images/content-img4-mobile.jpg" alt="" class="img-responsive visible-xs">

							<div class="content__img-content">
								<div class="content__img-title">Выгодно <br>сотрудникам</div>
								<div class="content__img-desc"></div>
							</div>
						</div>

						<div class="content__actions">
							<a href="https://www.citibank.ru/russia/citigroup/rus/about.htm?JFP_TOKEN=JFZ5G9DY" title="Узнайте больше о Ситибанке" class="btn btn-link-arrow">
								<span>&#9658;</span>
								<span>Узнайте больше о Ситибанке</span>
							</a>
							<a href="https://www.citibank.ru/russia/atwork/rus/form.htm" title="Онлайн-заявка" class="btn btn-blue">Онлайн-заявка</a>
						</div>

						<div class="content__title">Мы&nbsp;учитываем потребности каждого Вашего сотрудника и&nbsp;предлагаем соответствующие продукты и&nbsp;услуги на&nbsp;льготных условиях:</div>
						<div class="staff row">
							<div class="staff-tabs">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="col-xs-4 col-sm-4 nav-tab1 active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">По дебетовой <br>карте <img src="./assets/images/staff-tab1-ico1.png" alt=""></a></li>
									<li role="presentation" class="col-xs-4 col-sm-4 nav-tab2"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">По кредиту <img src="./assets/images/staff-tab2-ico1.png" alt=""></a></li>
									<li role="presentation" class="col-xs-4 col-sm-4 nav-tab3"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">По кредитной <br>карте <img src="./assets/images/staff-tab3-ico1.png" alt=""></a></li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="home">
										<div class="col-xs-6 col-sm-6">
											<div class="col-xs-12 col-sm-4"><img src="./assets/images/staff-tab1-img1.png" alt=""></div>
											<div class="text-center col-xs-12 col-sm-8 staff-tab-text">Конвертация заработной платы в&nbsp;доллары США или евро по&nbsp;льготному курсу в&nbsp;сумме, определяемой клиентом.</div>
										</div>
										<div class="col-xs-6 col-sm-6">
											<div class="text-center col-xs-12 col-sm-3"><img src="./assets/images/staff-tab1-img2.png" alt=""></div>
											<div class="col-xs-12 col-sm-9 staff-tab-text">Банковское обслуживание в&nbsp;рамках пакета банковских услуг CitiOne без&nbsp;комиссии.</div>
										</div>
									</div>
									<div role="tabpanel" class="text-center tab-pane" id="profile">
										<div class="col-xs-6 col-sm-6" style="text-align: center; float: none; display: inline-block;">
											<div class="text-center col-xs-12 col-sm-3"><img src="./assets/images/staff-tab2-img1.png" alt=""></div>
											<div class="col-xs-12 col-sm-8 staff-tab-text">Сниженные процентные ставки. Сумма кредита&nbsp;&mdash; до&nbsp;1&nbsp;500&nbsp;000&nbsp;рублей.</div>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="messages">
										<div class="tab-pane-block">
											<div class="col-xs-6 col-sm-6">
												<div class="text-center col-xs-12 col-sm-4"><img src="./assets/images/staff-tab3-img1.png" alt=""></div>
												<div class="col-xs-12 col-sm-8 staff-tab-text">Скидка на стоимость первого года обслуживания Вашей кредитной карты.</div>
											</div>
											<div class="col-xs-6 col-sm-6">
												<div class="text-center col-xs-12 col-sm-4"><img src="./assets/images/staff-tab3-img2.png" alt=""></div>
												<div class="col-xs-12 col-sm-8 staff-tab-text">Скидка по кобрендинговым картам.</div>
											</div>
										</div>
										<div class="tab-pane-block">
											<div class="col-xs-6 col-sm-6">
												<div class="text-center col-xs-12 col-sm-4"><img src="./assets/images/staff-tab3-img3.png" alt=""></div>
												<div class="col-xs-12 col-sm-8 staff-tab-text">Скидка по классическим картам.</div>
											</div>
											<div class="col-xs-6 col-sm-6">
												<div class="text-center col-xs-12 col-sm-4"><img src="./assets/images/staff-tab3-img4.png" alt=""></div>
												<div class="col-xs-12 col-sm-8 staff-tab-text">Сниженные процентные ставки<sup>1</sup>.</div>
											</div>
										</div>
										<div class="tab-pane-block">
											<div class="col-xs-6 col-sm-6">
												<div class="text-center col-xs-12 col-sm-4"><img src="./assets/images/staff-tab3-img5.png" alt=""></div>
												<div class="col-xs-12 col-sm-8 staff-tab-text">Возобновляемая линия кредитования<sup>2</sup>.</div>
											</div>
											<div class="col-xs-6 col-sm-6">
												<div class="text-center col-xs-12 col-sm-4"><img src="./assets/images/staff-tab3-img6.png" alt=""></div>
												<div class="col-xs-12 col-sm-8 staff-tab-text">Оплата товаров и&nbsp;услуг в&nbsp;рассрочку<sup>3</sup>.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="compare">
							<div class="row compare__title">
								<div class="col-xs-5">Ваши потребности</div>
								<div class="col-xs-5 col-xs-offset-2">Наши предложения</div>
							</div>
							
							<div class="compare__wrapper">
								<div class="row compare__item compare__item-1">
									<div class="col-xs-5 item__title">Скидки <br>и привилегии</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
									<a href="https://www.citibank.ru/russia/cards/rus/bargain.htm" class="col-xs-5 item__desc">Программы лояльности партнеров <br>Ситибанка в России и по всему миру</a>
								</div>

								<div class="row compare__item compare__item-2">
									<div class="col-xs-5 item__title">Получение <br>заработной платы. <br>Оплата товаров</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
									<a href="https://www.citibank.ru/russia/citione/rus/cards.htm" class="col-xs-5 item__desc">Мультивалютные дебетовые карты</a>
								</div>

								<div class="row compare__item compare__item-3">
									<div class="col-xs-5 item__title">Распределение <br>денежных средств</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
									<a href="https://www.citibank.ru/russia/citione/rus/accounts.htm" class="col-xs-5 item__desc">Текущие счета в рублях <br>и иностранных валютах<sup>4</sup></a>
								</div>

								<div class="row compare__item compare__item-4">
									<div class="col-xs-5 item__title">Сохранение <br>и накопление <br>денежных средств</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
                                    <div class="col-xs-5 item__desc">
                                        <a href="https://www.citibank.ru/russia/citione/rus/accounts.htm">Сберегательные счета</a>, <a href="https://www.citibank.ru/russia/citione/rus/deposits.htm">депозиты</a>
                                    </div>
								</div>

								<div class="row compare__item compare__item-5">
									<div class="col-xs-5 item__title">Управление <br>собственными <br>денежными средствами</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
                                    <div class="col-xs-5 item__desc">
                                        <a href="https://www.citibank.ru/russia/services/rus/cbol.htm">Citibank<sup>®</sup> Online<sup>5</sup></a>, <a href="https://www.citibank.ru/russia/services/rus/citimobile.htm">Citi Mobile<sup>®</sup></a>, <br><a href="https://www.citibank.ru/russia/services/rus/citibank4ipad.htm">Citibank<sup>®</sup> для iPad<sup>6</sup></a>, <a href="https://www.citibank.ru/russia/branches/rus/branches.htm">банкоматы</a>, <br><a href="https://www.citibank.ru/russia/services/rus/citiphone.htm">CitiPhone и IVR</a>, <a href="https://www.citibank.ru/russia/services/rus/alertpage.htm">Citibank Alerting Service<sup>7</sup></a>
                                    </div>	
								</div>

								<div class="row compare__item compare__item-6">
									<div class="col-xs-5 item__title">Обеспечение <br>спокойствия</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
									<a href="https://www.citibank.ru/russia/insurance/rus/insur.htm" class="col-xs-5 item__desc">Страховые продукты</a>
								</div>

								<div class="row compare__item compare__item-7">
									<div class="col-xs-5 item__title">Дополнительное <br>финансирование</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
                                    <div class="col-xs-5 item__desc">
                                        <a href="https://www.citibank.ru/russia/loan/rus/loan.htm">Кредит</a> и <a href="https://www.citibank.ru/russia/cards/rus/main.htm">кредитные карты</a>
                                    </div>

								</div>

								<div class="row compare__item compare__item-8">
									<div class="col-xs-5 item__title">Увеличение <br>сбережений</div>
									<div class="col-xs-2 item__arrow">
										<div class="icon-right-open-big"></div>
									</div>
									<a href="https://www.citibank.ru/russia/invest/rus/invest.htm" class="col-xs-5 item__desc">Инвестиционные продукты <br>и услуги</a>
								</div>
							</div>
						</div>

						<div class="staff-block-info">
							<div class="col-xs-3 col-sm-2"><img src="./assets/images/staff-info-img.png" alt="" class=""></div>
							<div class="col-xs-9 col-sm-10 staff-block-info-text"><p>Если Вы&nbsp;решите перейти на&nbsp;зарплатный проект Ситибанка, то&nbsp;наши специалисты дополнительно предложат Вашей компании пакет специальных корпоративных условий. Присоединитесь к&nbsp;нам уже сегодня!</p>
							<a href="https://www.citibank.ru/russia/atwork/rus/form.htm" class="staff-block-info-btn">Присоединиться</a>
							</div>
						</div>

						<div class="content__disclaimer">
							<ul class="list-unstyled">
								<li>1. Процентная ставка по кредиту в рамках программы «Заплати в рассрочку!» устанавливается по&nbsp;усмотрению Ситибанка. С&nbsp;тарифами Вы можете ознакомиться на&nbsp;www.citibank.ru.</li>
								<li>2. Процентная ставка устанавливается в индивидуальном порядке в размере 22,9–32,9% годовых.</li>
								<li>3. До 300 000 рублей — по стандартным картам, до 600 000 рублей — по премиальным картам. Кредитный лимит устанавливается в&nbsp;индивидуальном порядке.</li>
								<li>4. Текущие счета в RUB — российский рубль, USD — доллар США, EUR — евро, GBP — британский фунт стерлингов, CHF — швейцарский франк, JPY — японская иена, ZAR — южноафриканский рэнд, SGD — сингапурский доллар, NZD — новозеландский доллар, AUD — австралийский доллар.</li>
								<li>5. Онлайн.</li>
								<li>6. Логотип Apple, обозначения iPhone и iPad являются торговыми марками компании Apple Inc., зарегистрированными в&nbsp;США и&nbsp;прочих странах. App&nbsp;Store является сервисной маркой компании Apple Inc.</li>
								<li>7. Алертинг Сервис.</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</section>

		<footer id="footer">
<div class="text-center">
	<img src="./assets/images/footer.jpg" alt="" class="hidden-xs">
</div>
		</footer>


		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/bootstrap.tabs.min.js"></script>
		<script type="text/javascript" src="./assets/js/template.js"></script>
	</body>
</html>