﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 15]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
p {
    margin: 10px 0;
    padding: 0;
}

table {
    border-collapse: collapse;
}

h1, h2, h3, h4, h5, h6 {
    display: block;
    margin: 0;
    padding: 0;
}

img, a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
}

body, #bodyTable, #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

#outlook a {
    padding: 0;
}

img {
    -ms-interpolation-mode: bicubic;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

.ReadMsgBody {
    width: 100%;
}

.ExternalClass {
    width: 100%;
}

p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}

a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

#bodyCell {
    padding: 0px;
}

.templateContainer {
    max-width: 640px !important;
}

a.mcnButton {
    display: block;
}

.mcnImage {
    vertical-align: bottom;
}

.mcnTextContent {
    word-break: break-word;
}

.mcnTextContent img {
    height: auto !important;
}

.mcnDividerBlock {
    table-layout: fixed !important;
}

/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
body, #bodyTable {
    /*@editable*/
    background-color: #FFFFFF;
}

/*
@tab Page
@section Background Style
@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
*/
#bodyCell {
    /*@editable*/
    border-top: 0;
}

/*
@tab Page
@section Email Border
@tip Set the border for your email.
*/
.templateContainer {
    /*@editable*/
    border: 0;
}

/*
@tab Page
@section Heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@style heading 1
*/
h1 {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 26px;
    /*@editable*/
    font-style: normal;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: left;
}

/*
@tab Page
@section Heading 2
@tip Set the styling for all second-level headings in your emails.
@style heading 2
*/
h2 {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 22px;
    /*@editable*/
    font-style: normal;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: left;
}

/*
@tab Page
@section Heading 3
@tip Set the styling for all third-level headings in your emails.
@style heading 3
*/
h3 {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 20px;
    /*@editable*/
    font-style: normal;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: left;
}

/*
@tab Page
@section Heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@style heading 4
*/
h4 {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 18px;
    /*@editable*/
    font-style: normal;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    letter-spacing: normal;
    /*@editable*/
    text-align: left;
}

/*
@tab Preheader
@section Preheader Style
@tip Set the background color and borders for your email's preheader area.
*/
#templatePreheader {
    /*@editable*/
    background-color: #ffffff;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 0px;
    /*@editable*/
    padding-bottom: 0px;
}

/*
@tab Preheader
@section Preheader Text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
#templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
    /*@editable*/
    color: #656565;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 12px;
    /*@editable*/
    line-height: 120%;
    /*@editable*/
    text-align: left;
}

/*
@tab Preheader
@section Preheader Link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
#templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a {
    /*@editable*/
    color: #656565;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

/*
@tab Header
@section Header Style
@tip Set the background color and borders for your email's header area.
*/
#templateHeader {
    /*@editable*/
    background-color: #FFFFFF;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 0px;
    /*@editable*/
    padding-bottom: 0;
}

/*
@tab Header
@section Header Text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
#templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 16px;
    /*@editable*/
    line-height: 120%;
    /*@editable*/
    text-align: left;
}

/*
@tab Header
@section Header Link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
#templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a {
    /*@editable*/
    color: #2BAADF;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

/*
@tab Body
@section Body Style
@tip Set the background color and borders for your email's body area.
*/
#templateBody {
    /*@editable*/
    background-color: #FFFFFF;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 0px;
    /*@editable*/
    padding-bottom: 0;
}

/*
@tab Body
@section Body Text
@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
*/
#templateBody .mcnTextContent, #templateBody .mcnTextContent p {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 14px;
    /*@editable*//*line-height:120%;*/
    /*@editable*/
    text-align: left;
}

/*
@tab Body
@section Body Link
@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
*/
#templateBody .mcnTextContent a, #templateBody .mcnTextContent p a {
    /*@editable*/
    color: #2BAADF;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

/*
@tab Columns
@section Column Style
@tip Set the background color and borders for your email's columns.
*/
#templateColumns {
    /*@editable*/
    background-color: #FFFFFF;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 2px solid #EAEAEA;
    /*@editable*/
    padding-top: 0;
    /*@editable*/
    padding-bottom: 9px;
}

/*
@tab Columns
@section Column Text
@tip Set the styling for your email's column text. Choose a size and color that is easy to read.
*/
#templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 16px;
    /*@editable*/
    line-height: 120%;
    /*@editable*/
    text-align: left;
}

/*
@tab Columns
@section Column Link
@tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
*/
#templateColumns .columnContainer .mcnTextContent a, #templateColumns .columnContainer .mcnTextContent p a {
    /*@editable*/
    color: #2BAADF;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

/*
@tab Footer
@section Footer Style
@tip Set the background color and borders for your email's footer area.
*/
#templateFooter {
    /*@editable*/
    background-color: #FAFAFA;
    /*@editable*/
    border-top: 0;
    /*@editable*/
    border-bottom: 0;
    /*@editable*/
    padding-top: 9px;
    /*@editable*/
    padding-bottom: 9px;
}

/*
@tab Footer
@section Footer Text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
*/
#templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
    /*@editable*/
    color: #656565;
    /*@editable*/
    font-family: Helvetica;
    /*@editable*/
    font-size: 12px;
    /*@editable*/
    line-height: 120%;
    /*@editable*/
    text-align: center;
}

/*
@tab Footer
@section Footer Link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
#templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a {
    /*@editable*/
    color: #656565;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

.mcnCaptionRightContentInner {
    background: #7CDDFE;
}

.mcnCaptionRightContentInner2 {
    background: #A8E4FC;
}

.mcnCaptionRightContentInner3 {
    background: #cdedf8;
}

.mcnCaptionRightContentInner4 {
    background: #dff6fe;
}

.two-column {
    text-align: center;
    font-size: 0;
}

.two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}

@media only screen and (min-width: 768px) {
    .templateContainer {
        width: 640px !important;
    }
}

@media only screen and (max-width: 480px) {
    body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: none !important;
    }
}

@media only screen and (max-width: 480px) {
    body {
        width: 100% !important;
        min-width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    #bodyCell {
        padding-top: 0px !important;
    }
}

@media only screen and (max-width: 480px) {
    .columnWrapper {
        max-width: 100% !important;
        width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnImage {
        width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionTopContent, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer {
        max-width: 100% !important;
        width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionRightTextContentContainer {
        padding-left: 20px;
        /*background:#7CDDFE;*/
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionRightContentInner {
        /*background:none;*/
    }

    .mcnCaptionRightImageContent img {
        width: auto !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer {
        min-width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupContent {
        padding: 9px !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnTextContent, .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
    }
}

@media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Heading 1
    @tip Make the first-level headings larger in size for better readability on small screens.
    */
    h1 {
        /*@editable*/
        font-size: 22px !important;
        /*@editable*/
        line-height: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Heading 2
    @tip Make the second-level headings larger in size for better readability on small screens.
    */
    h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Heading 3
    @tip Make the third-level headings larger in size for better readability on small screens.
    */
    h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 100% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Heading 4
    @tip Make the fourth-level headings larger in size for better readability on small screens.
    */
    h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 120% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Boxed Text
    @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 120% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Preheader Visibility
    @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
    */
    #templatePreheader {
        /*@editable*/
        display: block !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Preheader Text
    @tip Make the preheader text larger in size for better readability on small screens.
    */
    #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 120% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Header Text
    @tip Make the header text larger in size for better readability on small screens.
    */
    #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 120% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Body Text
    @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    #templateBody .mcnTextContent, #templateBody .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 120% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Column Text
    @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
    */
    #templateColumns .columnContainer .mcnTextContent, #templateColumns .columnContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 120% !important;
    }
}

@media only screen and (max-width: 480px) {
    /*
    @tab Mobile Styles
    @section Footer Text
    @tip Make the footer content text larger in size for better readability on small screens.
    */
    #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 120% !important;
    }
}</style>
</head>
<body>
<div style="line-height:15px; display: none;">
    <font color="#ffffff" size="2" face="arial, sans-serif" style="font-family:arial, sans-serif;font-size:12px;">
        <span style="color:#ffffff;font-family:arial, sans-serif;font-size:12px;">Preheader</span>
    </font>
</div>
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="max-width:640px;">
<tr>
<td align="center" valign="top" id="bodyCell">
<!-- BEGIN TEMPLATE // -->
<!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
    <tr>
        <td align="center" valign="top" width="640" style="width:600px;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
    <td valign="top" id="templatePreheader">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
            <tbody class="mcnTextBlockOuter">
            <tr valign="bottom">

                <td width="320px" class="mcnTextContent" style="padding-top:20px; padding-left:20px;">

                    <img align="none" height="34" src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/logo.png"
                         style="width: 54px; height: 32px; margin: 0px;" width="54">
                </td>
                <td width="320px" class="mcnTextContent" style="">

                    <div style="text-align: right;"><a href="http://www.citibank.ru" target="_blank"
                                                       style="color:#1F4492;">www.citibank.ru</a></div>
                </td>
            </tr>
            <tr>
                <td>
                	<table>
                		<tr>
                			<td height="25"><img align="none" height="34" src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/header-padd.gif" width="10"></td>
                		</tr>
                	</table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td valign="top" id="templateHeader">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
            <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                           class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody>
                        <tr>
                            <td class="mcnImageContent" valign="top"
                                style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 29px; text-align:center;">


                                <img align="center" alt=""
                                     src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/img-ban2.jpg" width="640"
                                     style="max-width:640px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                     class="mcnImage">


                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
<td valign="top" id="templateBody">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
    <![endif]-->
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
        <td valign="top" class="mcnBoxedTextBlockInner">

            <!--[if gte mso 9]>
            <td align="center" valign="top" ">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                   class="mcnBoxedTextContentContainer">
                <tbody>
                <tr>

                    <td style="padding-top:0px; padding-left:20px; padding-bottom:0px; padding-right:20px;">

                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                               style="min-width: 100% !important;background-color: #FFFFFF;">
                            <tbody>
                            <tr>
                                <td valign="top"
                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">
                                    Здравствуйте, (имя, отчество)!
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td valign="top"
                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">
                                    Спасибо за обращение в Ситибанк!
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td valign="top"
                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">
                                    Многим известно, что основные преимущества кредитной карты — удобные и&nbsp;выгодные
                                    безналичные расчеты и&nbsp;беспроцентный льготный период. <br>За снятие наличных с
                                    кредитной карты взимается комиссия, а проценты начисляются с&nbsp;первого же дня. Но&nbsp;иногда
                                    наличные просто необходимы! Как сэкономить на процентах и&nbsp;избежать комиссий? С&nbsp;помощью
                                    программы «Универсальный перевод»<sup>
                                    <small>1</small>
                                </sup>!
                                </td>
                            </tr>
                            <tr>
                                <td height="18"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td>
            <![endif]-->

            <!--[if gte mso 9]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
    <!--[if gte mso 9]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
    <![endif]-->
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
        <td valign="top" class="mcnBoxedTextBlockInner">
            <!--[if gte mso 9]>
            <td align="center" valign="top" ">
            <![endif]-->
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                   class="mcnBoxedTextContentContainer">
                <tbody>
                <tr>
                    <td style="padding-top:0px; padding-left:20px; padding-bottom:0px; padding-right:7px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                               style="min-width: 100% !important;background-color: #F6F6F6;">
                            <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:22px; padding-left:37px; padding-bottom:0px; padding-right:15px; color: #054E86;font-family: Helvetica;font-size: 14px;font-weight: bold;text-align: left;">
                                    В каких случаях нужна программа «Универсальный перевод»?
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <ul style="line-height: 14px;">
                                        <li style="color: #054E86; font-size: 20px; padding-bottom:10px;"><span
                                                style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Если Вам нужны наличные и при этом Вы не&nbsp;хотите платить комиссию за их снятие с&nbsp;кредитной карты и переплачивать проценты, ведь льготный период на снятие наличных не&nbsp;распространяется.</span>
                                        </li>
                                        <li style="color: #054E86; font-size: 20px; padding-bottom:10px;"><span
                                                style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Если Вы хотите воспользоваться значительной суммой сразу, а выплачивать ее&nbsp;постепенно равными частями.
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
                   class="mcnBoxedTextContentContainer">
                <tbody>
                <tr>
                    <td style="padding-top:0px; padding-left:20px; padding-bottom:20px; padding-right:7px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                               style="min-width: 100% !important;">
                            <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="padding-top:22px; padding-left:37px; padding-bottom:12px; padding-right:15px; color: #054E86;font-family: Helvetica;font-size: 14px;font-weight: bold;text-align: left;">
                                    Почему это выгодно?
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="line-height:1.2; padding-left:12px; padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tr>
                                            <td valign="top" style="padding-top:3px;" width="26"><img align="left"
                                                                                                      alt=""
                                                                                                      src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-li.jpg"
                                                                                                      width="26"
                                                                                                      height="15"></td>
                                            <td valign="top"><span
                                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Процентная ставка ниже, чем ставка по&nbsp;Вашей кредитной карте<sup>
                                                <small>2</small>
                                            </sup>.</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="line-height:1.2; padding-left:12px; padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tr>
                                            <td valign="top" style="padding-top:3px;" width="26"><img align="left"
                                                                                                      alt=""
                                                                                                      src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-li.jpg"
                                                                                                      width="26"
                                                                                                      height="15"></td>
                                            <td valign="top"><span
                                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Никаких комиссий за перевод, снятие наличных<sup>
                                                <small>3</small>
                                            </sup>, частичное или полное досрочное погашение.</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>

                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="line-height:1.2; padding-left:12px; padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tr>
                                            <td valign="top" style="padding-top:3px;" width="26"><img align="left"
                                                                                                      alt=""
                                                                                                      src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-li.jpg"
                                                                                                      width="26"
                                                                                                      height="15"></td>
                                            <td valign="top"><span
                                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Удобные сроки рассрочки на Ваш выбор — 12, 18, 24, 36, 48 или 60 месяцев.</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="line-height:1.2; padding-left:12px; padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tr>
                                            <td valign="top" style="padding-top:3px;" width="26"><img align="left"
                                                                                                      alt=""
                                                                                                      src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-li.jpg"
                                                                                                      width="26"
                                                                                                      height="15"></td>
                                            <td valign="top"><span
                                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Возможная сумма перевода<sup>
                                                <small>4</small>
                                            </sup> — от 15 000 до&nbsp;300&nbsp;000 рублей за один перевод в&nbsp;пределах доступного лимита для снятия наличных по&nbsp;Вашей кредитной карте.</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>

                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="line-height:1.2; padding-left:12px; padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tr>
                                            <td valign="top" style="padding-top:3px;" width="26"><img align="left"
                                                                                                      alt=""
                                                                                                      src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-li.jpg"
                                                                                                      width="26"
                                                                                                      height="15"></td>
                                            <td valign="top"><span
                                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Не нужно идти в отделение и собирать документы для подключения программы. <br>Все оформляется по телефону!</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>

                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="line-height:1.2; padding-left:12px; padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tr>
                                            <td valign="top" style="padding-top:3px;" width="26"><img align="left"
                                                                                                      alt=""
                                                                                                      src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-li.jpg"
                                                                                                      width="26"
                                                                                                      height="15"></td>
                                            <td valign="top"><span
                                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">На остальные операции по кредитной карте льготный период распространяется!</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"></td>
                            </tr>

                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="line-height:1.2; padding-left:12px; padding-right:10px; color: #000000;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: left;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                        <tr>
                                            <td valign="top" style="padding-top:3px;" width="26"><img align="left"
                                                                                                      alt=""
                                                                                                      src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-li.jpg"
                                                                                                      width="26"
                                                                                                      height="15"></td>
                                            <td valign="top"><span
                                                    style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: normal;text-align: left; padding:0;">Платеж по программе включен в&nbsp;минимальный ежемесячный платеж по&nbsp;кредитной карте и&nbsp;указан в&nbsp;выписке.</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td>
            <![endif]-->

            <!--[if gte mso 9]>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:00px; padding-bottom:3px; padding-right:0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="middle" align="left" class="mcnTextContent"
                        style="color: #fff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: bold;background-color:#008cc6;text-align:left;padding-top:15px;padding-left:20px;padding-bottom:12px;padding-right: 30px;border-radius: 3px;">
                        Как воспользоваться программой?
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
<tbody class="mcnCaptionBlockOuter">
<tr>
<td class="mcnCaptionBlockInner" valign="top" style="padding-right:0px;">

<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody>
    <tr>
        <td style="background:#7cddfe;line-height: 0;" height="12" valign="top" align="center"><img alt=""
                                                                                                    src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/before-colum2.png"
                                                                                                    width="24"
                                                                                                    style="max-width:100%">
        </td>
    </tr>
    <tr>
        <td valign="top" class="mcnCaptionRightContentInner" style="padding:0px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody>
                <tr>
                    <td class="mcnCaptionRightImageContent" valign="top" align="center">
                        <img alt="" src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/img1.jpg" width="220"
                             style="max-width:100%" class="mcnImage">
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0"
                   width="414">
                <tbody>
                <tr>
                    <td valign="top" class="mcnTextContent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="border: 0;">
                            <tr>
                                <td height="5px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr>
                                            <td width="26"></td>
                                            <td><span
                                                    style="padding:0;color: #373737;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: left;">Позвоните в CitiPhone, через автоматическое голосовое меню зайдите в&nbsp;раздел «Кредитные карты» и&nbsp;нажмите 0&nbsp;для&nbsp;соединения со&nbsp;специалистом.</span>
                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="5px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr valign="top">
                                            <td width="26"><img alt=""
                                                                src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-colum2.png"
                                                                width="26" style="max-width:100%"></td>
                                            <td><span
                                                    style="color: #2a2a2a;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13.3px;line-height:100%;font-style: normal;font-weight: normal;text-align: left; padding:0;">Сообщите желаемый срок рассрочки и сумму перевода в&nbsp;пределах доступного лимита для&nbsp;снятия наличных по&nbsp;Вашей карте.</span>
                                            </td>
                                            <td width="10"></td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="10px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr height="3px">
        <td></td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody>
    <tr>
        <td style="background:#A8E4FC;line-height: 0;" height="12" valign="top" align="center"><img alt=""
                                                                                                    src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/before-colum2.png"
                                                                                                    width="24"
                                                                                                    style="max-width:100%">
        </td>
    </tr>
    <tr>
        <td valign="top" class="mcnCaptionRightContentInner2" style="padding:0px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody>
                <tr>
                    <td class="mcnCaptionRightImageContent" valign="top" align="center">
                        <img alt="" src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/img2.jpg" width="220"
                             style="max-width:100%" class="mcnImage">
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0"
                   width="414">
                <tbody>
                <tr>
                    <td valign="top" class="mcnTextContent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="border: 0;">
                            <tr>
                                <td height="8px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr>
                                            <td width="26"></td>
                                            <td><span
                                                    style="padding:0;color: #373737;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: left;">В течение 1 дня<sup>
                                                <small>5</small>
                                            </sup> со дня обращения деньги поступят на&nbsp;Ваш текущий счет в&nbsp;Ситибанке или&nbsp;будут направлены по&nbsp;указанным Вами реквизитам<sup>
                                                <small>6</small>
                                            </sup>.</span></td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="11px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr valign="top">
                                            <td width="26"><img alt=""
                                                                src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-colum2.png"
                                                                width="26" style="max-width:100%"></td>
                                            <td><span
                                                    style="color: #2a2a2a;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13.3px;line-height:100%;font-style: normal;font-weight: normal;text-align: left; padding:0;">Сумма перевода оформляется по программе рассрочки.</span>
                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr height="3px">
        <td></td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody>
    <tr>
        <td style="background:#cdedf8;line-height: 0;" height="12" valign="top" align="center"><img alt=""
                                                                                                    src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/before-colum2.png"
                                                                                                    width="24"
                                                                                                    style="max-width:100%">
        </td>
    </tr>
    <tr>
        <td valign="top" class="mcnCaptionRightContentInner3" style="padding:0px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody>
                <tr>
                    <td class="mcnCaptionRightImageContent" valign="top" align="center">
                        <img alt="" src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/img3.jpg" width="220"
                             style="max-width:100%" class="mcnImage">
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0"
                   width="414">
                <tbody>
                <tr>
                    <td valign="top" class="mcnTextContent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="border: 0;">
                            <tr>
                                <td height="10px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr>
                                            <td width="26"></td>
                                            <td><span
                                                    style="padding:0;color: #373737;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: left;">В следующей выписке Вы увидите <br>Ваш минимальный платеж по&nbsp;кредитной карте и&nbsp;платеж по&nbsp;программе «Универсальный перевод», включая проценты.</span>
                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr valign="top">
                                            <td width="26"><img alt=""
                                                                src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-colum2.png"
                                                                width="26" style="max-width:100%" class="mcnImage"></td>
                                            <td><span
                                                    style="color: #2a2a2a;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13.3px;line-height:100%;font-style: normal;font-weight: normal;text-align: left; padding:0;">Если программ несколько — в выписке Вы увидите отдельные списания по&nbsp;каждой из&nbsp;программ.</span>
                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr height="3px">
        <td></td>
    </tr>
    </tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
    <tbody>
    <tr>
        <td style="background:#dff6fe;line-height: 0;" height="12" valign="top" align="center"><img alt=""
                                                                                                    src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/before-colum2.png"
                                                                                                    width="24"
                                                                                                    style="max-width:100%">
        </td>
    </tr>
    <tr>
        <td valign="top" class="mcnCaptionRightContentInner4" style="padding:0px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer">
                <tbody>
                <tr>
                    <td class="mcnCaptionRightImageContent" valign="top" align="center">
                        <img alt="" src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/img4.jpg" width="220"
                             style="max-width:100%" class="mcnImage">
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0"
                   width="414">
                <tbody>
                <tr>
                    <td valign="top" class="mcnTextContent">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                               style="border: 0;">
                            <tr>
                                <td height="10px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr>
                                            <td width="26"></td>
                                            <td><span
                                                    style="padding:0;color: #373737;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;font-weight: bold;text-align: left;">Погашайте сумму равными ежемесячными платежами по&nbsp;сниженной процентной ставке.</span>
                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10px;"></td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                           style="border: 0;">
                                        <tr valign="top">
                                            <td width="26"><img alt=""
                                                                src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/ico-colum2.png"
                                                                width="26" style="max-width:100%" class="mcnImage"></td>
                                            <td><span
                                                    style="color: #2a2a2a;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 13.3px;line-height:100%;font-style: normal;font-weight: normal;text-align: left; padding:0;">Чем больший срок погашения Вы&nbsp;выбираете, тем&nbsp;меньше размер ежемесячного платежа.</span>
                                            </td>
                                            <td width="10"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="10px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr height="3px">
        <td></td>
    </tr>
    </tbody>
</table>

</td>
</tr>
</tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:14px; padding-left:20px; padding-bottom:20px; padding-right:7px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #f8f8f8;border-radius: 3px;">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f8f8"
                               style="border: 0;border-radius: 3px;">
                            <tbody>
                            <tr align="left" valign="top" height="24px">
                                <td valign="middle" align="center" class="mcnTextContent"
                                    style="color: #fff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: bold;background-color:#ff8e18;text-align:center;border-radius: 3px 3px 3px 0;"
                                    width="140px">Важно
                                </td>
                                <td width="500" style="background-color: #f8f8f8;border-radius:0 3px 0 0"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr height="20px">
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" class="mcnTextContent"
                        style="padding-right:10px; color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align: left;">
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="transparent" style="border: 0;">
                            <tbody>
                            <tr align="left" valign="top">
                                <td width="66px" align="center" style="padding:3px 10px 0;">
                                    <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/check-orange.png"
                                         width="19px" height="14px" alt="">
                                </td>
                                <td width="574px">
                                    <span style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:14px;font-weight: normal;text-align: left; padding:0;">Льготный период кредитования на&nbsp;операции с&nbsp;оплатой в&nbsp;рассрочку не&nbsp;распространяется. Каждый ежемесячный платеж по&nbsp;программе включает проценты, начисленные за&nbsp;использование программы рассрочки.</span>
                                </td>
                            </tr>
                            <tr height="16px">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left" valign="top">
                                <td width="66px" align="center" style="padding:3px 10px 0;">
                                    <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/check-orange.png"
                                         width="19px" height="14px" alt="">
                                </td>
                                <td width="574px">
                                    <span style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:14px;font-weight: normal;text-align: left; padding:0;">Если после подключения услуги Вы&nbsp;в&nbsp;течение 3&nbsp;месяцев не&nbsp;вносите ни&nbsp;одного минимального платежа по&nbsp;карте, то&nbsp;программа рассрочки отменяется, а&nbsp;к&nbsp;общей задолженности по&nbsp;карте прибавляется все, что&nbsp;было размещено в&nbsp;рассрочку.</span>
                                </td>
                            </tr>
                            <tr height="16px">
                                <td>&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:20px; padding-bottom:26px; padding-right:7px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="middle" align="left" class="mcnTextContent"
                        style="color: #fff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: bold;background-color:#008cc6;text-align:left;padding-top:15px;padding-left:20px;padding-bottom:12px;padding-right: 30px;border-radius: 3px;">
                        Как управлять настройками услуги и&nbsp;что&nbsp;еще необходимо знать о&nbsp;программе с&nbsp;оплатой
                        в&nbsp;рассрочку?
                    </td>
                </tr>
                <tr height="20px">
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td valign="top" class="mcnTextContent"
                        style="padding-right:10px; color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align: left;">
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border: 0;">
                            <tbody>
                            <tr align="left" valign="top">
                                <td width="66px" align="center" style="padding:3px 10px 0;">
                                    <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/arrow-right.png"
                                         width="13px" height="13px" alt="">
                                </td>
                                <td width="574px">
                                    <span style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:16px;font-weight: normal;text-align: left; padding:0;">Вы можете сократить срок рассрочки через&nbsp;телефонную службу CitiPhone.</span>
                                </td>
                            </tr>
                            <tr height="16px">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left" valign="top">
                                <td width="66px" align="center" style="padding:3px 10px 0;">
                                    <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/arrow-right.png"
                                         width="13px" height="13px" alt="">
                                </td>
                                <td width="574px">
                                    <span style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:16px;font-weight: normal;text-align: left; padding:0;">Контролировать наличие программ рассрочки, списанных процентов и&nbsp;платежей Вы&nbsp;можете с&nbsp;помощью Вашей ежемесячной выписки по&nbsp;кредитной карте или&nbsp;в&nbsp;разделе «Операции с&nbsp;оплатой в&nbsp;рассрочку» в&nbsp;интернет-банке Citibank<sup>
                                        <small>®</small>
                                    </sup>&nbsp;Online<sup>
                                        <small>8</small>
                                    </sup>.</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:20px; padding-bottom:24px; padding-right:7px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="middle" align="left" class="mcnTextContent"
                        style="color: #fff;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: bold;background-color:#c4cbcf;text-align:left;padding-top:15px;padding-left:20px;padding-bottom:12px;padding-right: 30px;border-radius: 3px;">
                        Как отключить программу или&nbsp;сделать частичное досрочное погашение?
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:20px; padding-bottom:20px; padding-right:7px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="middle" align="left" class="mcnTextContent"
                        style="color: #373737;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align:left;">
                        Отменить программу, чтобы досрочно погасить сумму перевода, можно в&nbsp;любой момент без&nbsp;комиссии
                        через Citibank&nbsp;Online или&nbsp;CitiPhone<sup>
                        <small>9</small>
                    </sup>. Для&nbsp;частичного досрочного погашения Вам также необходимо обратиться в&nbsp;CitiPhone.
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:20px; padding-bottom:20px; padding-right:7px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="top" class="mcnTextContent"
                        style="padding-right:10px; color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align: left;">
                        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="border: 0;">
                            <tbody>
                            <tr align="left" valign="top">
                                <td width="66px" align="center">&nbsp;</td>
                                <td width="574px">
                                    <span style="color: #225d8f;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:16px;font-weight: 700;text-align: left; padding:0;">Обращаем Ваше внимание</span>
                                </td>
                            </tr>
                            <tr height="19px">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left" valign="top">
                                <td width="66px" align="center" style="padding:3px 10px 0;">
                                    <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/close.png"
                                         width="12px" height="13px" alt="">
                                </td>
                                <td width="540px">
                                    <span style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:16px;font-weight: normal;text-align: left; padding:0;">Любое внесение денежных средств на&nbsp;карту будет в&nbsp;первую очередь направлено на&nbsp;погашение задолженности по&nbsp;последней выписке.</span>
                                </td>
                            </tr>
                            <tr height="16px">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left" valign="top">
                                <td width="66px" align="center" style="padding:3px 10px 0;">
                                    <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/close.png"
                                         width="12px" height="13px" alt="">
                                </td>
                                <td width="540px">
                                    <span style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:16px;font-weight: normal;text-align: left; padding:0;">После отмены программы остаток задолженности и&nbsp;проценты, начисленные после формирования последней выписки, перейдут в&nbsp;основную задолженность по&nbsp;кредитной карте.</span>
                                </td>
                            </tr>
                            <tr height="16px">
                                <td>&nbsp;</td>
                            </tr>

                            <tr align="left" valign="top">
                                <td width="66px" align="center" style="padding:3px 10px 0;">
                                    <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/close.png"
                                         width="12px" height="13px" alt="">
                                </td>
                                <td width="540px">
                                    <span style="color: #000000;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-style: normal;line-height:16px;font-weight: normal;text-align: left; padding:0;"><span
                                            style="font-weight:700;">Важно!</span> Если Вы внесете средства на&nbsp;карту, но&nbsp;не&nbsp;отмените программу рассрочки, позвонив в&nbsp;CitiPhone, досрочного погашения не&nbsp;произойдет, программа рассрочки продолжит действовать.</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:20px; padding-bottom:5px; padding-right:7px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="middle" align="left" class="mcnTextContent"
                        style="color: #373737;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align:left;">
                        Ознакомиться с остальными программами рассрочки Вы можете на&nbsp;нашем <a
                            href="https://www.citibank.ru/russia/cards/rus/add_service.htm" title=""
                            style="color:#008cc6;">сайте</a>.
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:20px; padding-bottom:20px; padding-right:7px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="middle" align="left" class="mcnTextContent"
                        style="color: #373737;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align:left;">
                        Благодарим Вас, что пользуетесь услугами Ситибанка!
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:0px; padding-bottom:25px; padding-right:0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td class="mcnImageContent" valign="top" style="text-align:center;">
                        <img align="center" alt="" src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/footer.jpg"
                             width="640"
                             style="max-width:640px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                             class="mcnImage">
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:00px; padding-bottom:23px; padding-right:0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td style="line-height:12.8px !important;">
                        <table>
                            <tr>
                                <td style="line-height:12.8px !important;">
                                    <table>
                                        <tr>
                                            <td valign="middle" align="left" class="mcnTextContent"
                                                style="text-align:left;">
                        <span style="color: #838282;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;line-height:12.8px; -webkit-text-size-adjust:none;">
                            1. «Универсальный перевод» оформляется по усмотрению Ситибанка.<br>
                            <br>2. Процентная ставка устанавливается в&nbsp;индивидуальном порядке в&nbsp;соответствующей оферте и&nbsp;может составлять от&nbsp;13,9&nbsp;до&nbsp;29,9% годовых.<br>
                            <br>3. Снятие наличных без комиссии возможно только в банкоматах Ситибанка в&nbsp;случае перевода средств на&nbsp;текущий рублевый счет <br>в Ситибанке. Если перевод средств осуществляется в другой банк на&nbsp;территории РФ, снятие наличных будет произведено <br>в соответствии с&nbsp;тарифами банка — получателя перевода.<br>
                            <br>4. Ситибанк не взимает комиссию за&nbsp;перевод в&nbsp;рамках услуги «Универсальный перевод». Зачисление средств будет осуществлено в&nbsp;соответствии с&nbsp;условиями и&nbsp;тарифами банка-получателя.<br>
                            <br>5. При условии оформления услуги «Универсальный перевод» на&nbsp;Ваш счет в&nbsp;Ситибанке и&nbsp;направления  соответствующего запроса в&nbsp;телефонную службу CitiPhone до&nbsp;16:00 операционного дня. При&nbsp;оформлении услуги «Универсальный перевод» на счет в&nbsp;другом банке РФ денежные средства будут направлены на&nbsp;указанный счет в&nbsp;течение четырех рабочих дней с&nbsp;момента оформления запроса. Зачисление средств будет осуществлено в&nbsp;соответствии с&nbsp;условиями и&nbsp;тарифами банка —&nbsp;получателя. Ситибанк вправе по&nbsp;своему усмотрению увеличить срок обработки Вашего запроса.<br>
                            <br>6. В рамках услуги «Универсальный перевод» денежные средства могут быть переведены только на&nbsp;счет физического лица—резидента. Перевод возможен только в&nbsp;рублях.<br>
                            <br>7. Сумма ежемесячного платежа по&nbsp;программе «Универсальный перевод» рассчитана исходя из&nbsp;процентной ставки 22,9% годовых и&nbsp;срока погашения 36 месяцев.<br>
                            <br>8. Онлайн.<br>
                            <br>9. Клиент вправе в&nbsp;любое время досрочно (частично или полностью) погасить задолженность по&nbsp;программе «Универсальный перевод». Для&nbsp;досрочного (частичного или полного) погашения клиенту необходимо направить в&nbsp;Ситибанк соответствующий запрос, позвонив в&nbsp;CitiPhone. Задолженность по&nbsp;операции с&nbsp;оплатой в&nbsp;рассрочку в&nbsp;рамках программы «Универсальный перевод» будет уменьшена на сумму досрочного (частичного или&nbsp;полного) погашения, при&nbsp;этом сумма текущего баланса будет увеличена соответственно на&nbsp;сумму досрочного (частичного или&nbsp;полного) погашения.<br>
                            <br>АО КБ «Ситибанк».
                        </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:0px; padding-bottom:10px; padding-right:0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td style="line-height:12.8px !important;">
                        <table>
                            <tr>
                                <td style="line-height:12.8px !important;">
                                    <table>
                                        <tr>
                                            <td valign="middle" align="left" class="mcnTextContent"
                                                style="background-color:#fff;text-align:left;">
                                                <div style="color: #666666;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;padding-top:13px;padding-left:20px;padding-bottom:13px;padding-right: 15px;border-radius: 15px;border:1px solid #bcbdc0; -webkit-text-size-adjust:none;">
                                                    Помните, Ситибанк никогда не&nbsp;просит своих клиентов прислать по&nbsp;электронной почте
                                                    или&nbsp;ввести на сайте ТПИН или&nbsp;кодовое слово. ТПИН и&nbsp;кодовое слово используются
                                                    исключительно для&nbsp;Вашей авторизации по телефону. Узнайте больше <a
                                                        href="http://www.citibank.ru/russia/info/rus/security.htm"
                                                        style="color: #666666;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 10px;">о
                                                    правилах безопасности.</a></div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:0px; padding-bottom:17px; padding-right:0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td style="line-height:12.8px !important;">
                        <table>
                            <tr>
                                <td style="line-height:12.8px !important;">
                                    <table>
                                        <tr>
                                            <td valign="middle" align="left" class="mcnTextContent"
                                                style="background-color:#bcbdc0;text-align:left;padding-top:9px;padding-left:20px;padding-bottom:9px;padding-right: 15px;">
                        <span style="color: #000000; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; line-height: 12.8px; -webkit-text-size-adjust:none;">Если Вы хотите отказаться от получения рeкламныx соoбщeний по&nbsp;электронной почте, зайдите в&nbsp;раздел «Мой профиль» в&nbsp;Citibank Online или&nbsp;пройдите <a
                                href="http://www.citibank.ru/russia/main/rus/unsubscribe.htm" title=""
                                style="color: #000000;">по&nbsp;этой ссылке</a>.</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;"
       class="mcnBoxedTextContentContainer">
    <tbody>
    <tr>
        <td style="padding-top:0px; padding-left:0px; padding-bottom:10px; padding-right:0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" width="100%"
                   style="min-width: 100% !important;background-color: #ffffff;">
                <tbody>
                <tr>
                    <td valign="top" align="left" class="mcnTextContent" width="60px">
                        <a href="http://www.citibank.ru/" title="">
                            <img src="http://tests.e-produce.ru/alfa-bank-citi-bank/images/footer-logo.png" alt=""
                                 width="48px" height="32px">
                        </a>
                    </td>
                    <td valign="top" align="right" class="mcnTextContent" width="590px">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="min-width:100%;" class="mcnBoxedTextContentContainer">
                            <tbody>
                            <tr>
                                <td style="padding-top:0px; padding-left:0px; padding-bottom:0px; padding-right:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer"
                                           width="100%" style="min-width: 100% !important;background-color: #ffffff;">
                                        <tbody>
                                        <tr>
                                            <td valign="middle" align="right" class="mcnTextContent"
                                                style="text-align:right;line-height: 12.8px;"><a
                                                    href="http://www.citibank.ru/russia/main/rus/promise.htm?ref=m"
                                                    title="Соблюдение неприкосновенности частной жизни"
                                                    style="font-family: Arial, Helvetica;font-size: 8.5px;font-weight: normal;line-height:12.8px;color: #004587;">Соблюдение
                                                неприкосновенности частной жизни</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="right" class="mcnTextContent"
                                                style="text-align:right;line-height: 12.8px;"><a
                                                    href="http://www.citibank.ru/russia/main/rus/disclamer.htm?ref=m"
                                                    title="Условия, предостережения и оговорки"
                                                    style="font-family: Arial, Helvetica;font-size: 8.5px;font-weight: normal;line-height:12.8px;color: #004587;">Условия,
                                                предостережения и оговорки</a></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="right" class="mcnTextContent"
                                                style="text-align:right;line-height: 12.8px;"><span
                                                    style="font-family: Arial, Helvetica;font-size: 8.5px;font-weight: normal;line-height:12.8px;color: #666666;">Копирайт 2002—2015 Citigroup Inc.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


</td>
</tr>

</table>
<!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>